<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>

    <style type="text/css">
		body{
			background-image: url("login backgroundimage.webp");
			background-repeat: no-repeat;
			background-size: 100%;
		}
      h1 {
       text-align: center;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 70px;
		color:skyblue;
		line-height: 1;
	    margin: 20px;
		padding: 30px;

      }
	  label{
	    
		color:oldlace;
		font-size:18px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		line-height: 1;
		text-indent: 5px;
		
       
	  }
      #username {
		font-size: 18px;
        text-indent: 5px;
		width: 250px;
		height: 25px;
		box-sizing:content-box;
	  } 
	  #password{
	
        font-size: 18px;
        text-indent: 5px;
		width: 250px;
		height: 25px;
		box-sizing:content-box;
      }
     
      #login-button {
        margin-right: 20px;
        
        background-color: skyblue;
		font-size: 18px;
        cursor: pointer;
        border-radius: 4px;

       
      }
	  #reset{
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
     background-color: orange;
      }

	  .login-form{
		text-align: center;
		justify-content: center;
		align-items: center;
	  }
    </style>
  </head>

  <body>
		<form method="post">
			<h1>Login</h1>
			<div class="login-form">
			
				<label><h2>Username</h2></label>
				<input type="text" placeholder="Enter your name"  id="username"	name="userName" autofocus="autofocus"> 

				<label><h2>Password</h2></label>
				<input type="password" id="password" placeholder="Enter your password" name="passWord" autofocus="autofocus"> 
			<br>
			<br>
			<button onclick="" id="login-button">Login</button>
			<input type="reset" value="Reset" id="reset" />
			
		  </form>
	  
	</div>
    <script language="javascript">
      const usernameInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");
      const loginButton = document.getElementById("login-button");

      loginButton.addEventListener("click", function () {
        const username = usernameInput.value;
        const password = passwordInput.value;
        if (username === "yourUsername" && password === "yourPassword") {
          
		  location="home.html";
		  alert("login successfully");
        } else {
          alert("Invalid cardentials");
        }
      });
    </script>
  </body>
</html>